{
  "name": "football-auction-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix football-auction-backend install && npm --prefix football-auction-backend run build",
    "start": "npm --prefix football-auction-backend start",
    "dev:backend": "npm --prefix football-auction-backend run dev",
    "dev:frontend": "npm --prefix football-auction-frontend run dev",
    "build:frontend": "npm --prefix football-auction-frontend install && npm --prefix football-auction-frontend run build",
    "build:backend": "npm --prefix football-auction-backend install && npm --prefix football-auction-backend run build"
  }
}
